{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlFilme": "https://copadosfilmes.azurewebsites.net/api/filmes",
  "QuantidadeFilmesCampeonato": "8"
}
